<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>1px物理像素的实现</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width:0.5rem;
            height:0.5rem;
            border-bottom:1px solid #000;
        }
    </style>
    &lt;!&ndash;像素比=物理像素/css像素&ndash;&gt;
</head>
<body>
<div id="box"></div>
</body>
<script type="text/javascript">
    window.onload=function () {
        //像素比
        var dpr=window.devicePixelRatio;
        console.log(dpr);
        //缩放比例
        var scale=1/dpr;
        var width=document.documentElement.clientWidth;

        //获取meta标签
        var metaNode =document.querySelector('meta[name="viewport"]');
        metaNode.setAttribute('content','width=device-width,initial-scale='+scale+',user-scalable=no');

        //页面中元素宽度，高度，比例反向乘回来
        var htmlNode=document.querySelector('html');
        htmlNode.style.fontSize=width*dpr+'px';
    }
</script>

</html>


-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>1px物理像素的实现</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width:200px;
            height:200px;
            position:relative;
        }
        #box::before{
            content:'';
            position:absolute;
            left: 0;
            bottom:0;
            width: 100%;
            height:1px;
            background-color: #000;
        }
        @media screen and (-webkit-min-device-pixel-ratio: 2){
            #box::before{
                transform:scaleY(0.5);
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 3){
            #box::before{
                transform:scaleY(0.33333333);
            }
        }
    </style>
    <!--像素比=物理像素/css像素-->
</head>
<body>
<div id="box"></div>
</body>
<script type="text/javascript">
    window.onload=function () {

    }
</script>

</html>
