<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex水平垂直居中</title>
    <style>
        #parent{
            width: 500px;
            height: 500px;
            background-color: green;
            /*position:relative;*/
            /*新版*/
/*            display: flex;
            justify-content:center;
            align-items:center;*/

            /*旧版*/
            display: -webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
        }
        #son{
            width: 200px;
            height: 200px;
            background-color: red;
  /*          position:absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);*/
        /*    top: 0;
            bottom:0;
            left:0;
            right:0;
            margin: auto;*/
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="son">

    </div>
</div>
</body>
</html>